<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --ancho-de-pagina: 1000px;
            --alto-de-pagina: 1000px;
            --ancho-del-escudo: 700px;
            --alto-del-escudo: 750px;
            --dibujo-de-escudo: polygon(20% 75%,
                    15.5% 70%,
                    12% 65%,
                    7% 55%,
                    5% 50%,
                    0 10%,
                    12.5% 9%,
                    25% 7%,
                    37.5% 4.5%,
                    49% 2%,
                    51% 2%,
                    62.5% 4.5%,
                    75% 7%,
                    87.5% 9%,
                    100% 10%,
                    95% 50%,
                    93% 55%,
                    88% 65%,
                    80% 75%,
                    50% 100%);
            --ancho-alas: 300px;
            --alto-alas: 90px;
            --dibujo-alas: 49% 98%,
                45% 95%,
                40% 91%,
                32% 80%,
                18% 50%,
                0 0,
                50% 10%,
                100% 10%,
                100% 100%,
                55% 100%;
            --color-alas: linear-gradient(white, grey, grey);
            --dibujo-alas-rigth:
                0% 10%,
                50% 10%,
                100% 0%,
                82% 50%,
                68% 80%,
                60% 91%,
                55% 95%,
                0% 100%;
            --color-flecha: linear-gradient(-45deg, rgb(255, 206, 116)50%, rgb(255, 255, 255)5%, rgb(255, 215, 93));
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-width: var(--ancho-de-pagina);
            min-height: var(--alto-de-pagina);/*
            background: rgb(52, 51, 48);*/
        }
        
        div.continer {
            /*background-image: radial-gradient(ellipse 650px 250px at 50% -15%, rgb(255, 255, 255), rgba(252, 139, 2, 0.696), rgba(252, 139, 2, 0.77), rgba(0, 0, 0, 1)) ;
            */
            background: url(background-01.jpeg) center;
            width: var(--ancho-de-pagina);
            height: var(--alto-de-pagina);
            border-radius: 50%;
            /*
            display: flex;
            align-items: center;
            justify-items: center;*/
            position: absolute;/*
            filter: 
            drop-shadow(-1px 0px 0px white)
            drop-shadow(1px 0px 0px white)
            drop-shadow(0px 1px 0px white)
            drop-shadow(0px -1px 0px white);*/
        }
        
        .contenedor-de-cupis{
            z-index: 200;
            width: 23%;
            position: absolute;
            top: 35%;
            left: 55%;
            transform: rotate(-25deg);
        }
        
        img{
            width: 100%;
            filter: drop-shadow(0px 2px 0px white)
            drop-shadow(0px -2px 0px white)
            drop-shadow(2px 0px 0px white)
            drop-shadow(-2px 0px 0px white);
        }
        
        .contenedor-de-escudo-y-alas {
            width: 65%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            margin: auto;
            position: relative;
        }
        
        .contenedor-de-escudo-y-alas>img{
            clip-path: polygon(0% 0%, 50% 0%, 50% 78%, 0% 80%);
            width: 100%;
            position: absolute;
            transform: rotate(-5deg);
            left: 0%;
            top: 15%;
        }
        
        img.ala-de-angel-2{
            clip-path: polygon(50% 0%, 100% 0%, 100% 78%, 50% 80%);
            width: 100%;
            position: absolute;
            transform: rotate(5deg);
            left: 0%;
            top: 15%;
        }
        
        .contenedor {
            /*border: solid red 5px;*/
            margin: 20px;
            filter:
                drop-shadow(0 -5px 10px rgb(255, 255, 255)) drop-shadow(0 1px 0 black) drop-shadow(-3px 0 0 black) drop-shadow(3px 0 0 black);
        }
        
        .escudo {
            /*background-image:repeating-linear-gradient(to right, goldenrod 0% 0%,white 65% 0%,goldenrod 99% 20%);
            
            */background: url(texture-oro-04.jpeg);
            clip-path: var(--dibujo-de-escudo);
            width: calc(var(--ancho-de-pagina)/2);
            height: calc(var(--alto-de-pagina) / 2);
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
        .contenedor-mini,
        .cont-flecha {
            filter:
                drop-shadow(0 -3px 1px black) drop-shadow(0 5px 2px white) drop-shadow(-2px 0 0px black) drop-shadow(2px 0 0px black);
        }
        
        .escudo-mini {
            clip-path: var(--dibujo-de-escudo);
            width: calc(var(--ancho-de-pagina)* 0.43);
            height: calc(var(--alto-de-pagina)* 0.43);
            background: url(texture-oro-01.jpeg) center / cover;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
        @font-face {
            font-family: "laenc";
            src: url(/fonts/Yellowtail/Yellowtail-Regular.ttf);
        }
        
        .nombre-de-la-banda {
            display: grid;
            align-items: center;
            justify-items: center;
            margin: auto;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 20;
        }
        
        .la-encantadora {
            font-weight: 100;
            font-size: 200%;
            position: absolute;
            top: 0%;
        }
        
        @font-face {
            font-family: "flechazo";
            src: url(fonts/Anton/Anton-Regular.ttf);
        }
        
        @font-face {
            font-family: "banda";
            src: url(/fonts/Josefin_Sans/static/JosefinSans-LightItalic.ttf);
        }
        
        .banda {
            /*background: linear-gradient(180deg, grey,black,  white,black);
            font-family: "flechazo";*/
            font-weight: 900;
            font-size: 2.85em;
            color: black;/*
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;*/
            top: 42.5%;
            left: -10%;
            filter: /*
            drop-shadow(-1px 0px 0px white)*/
            drop-shadow(0px -1px 0px white)
            drop-shadow(-1px 0px 0px white)
            drop-shadow(1px 0px 0px black)
            drop-shadow(0px -1px 1px black)
            drop-shadow(0px 1px 0px black);
            position: absolute;
        }
        
        
        .flechazo{
            width: 110%;
            height: 100px;
            text-align: center;
            font-size: 1.75em;
        }
        
        .f,.l,.e,.c,.h,.a,.z,.o{
            color: rgb(0, 0, 0);/*
            font-family: "flechazo";
            text-transform: uppercase;*/
            filter: 
            drop-shadow(-2px 0px 0px white)
            drop-shadow(0px -2px 0px white)
            drop-shadow(-1px 0px 0px black)
            drop-shadow(1px 0px 0px black)
            drop-shadow(0px -1px 0px black)
            drop-shadow(0px 1px 0px black);
            font-size: 4em;
            font-weight: 100;/*
            transform-origin: 0% 0%;*/
        }
        
        
        .f, .o {/*
            transform-origin: 100% 0%;*/
            transform: scale(1.5);
            text-shadow: 0px 0px 2px black;
            font-size: 6em;
        }
        
        .numero-de-telefono{
            position:absolute;
            width: 49%;
            height: 5%;
            top: 76%;/*
            left: 20%;*/
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 1fr;
            filter: 
            drop-shadow(-1px 0px black)
            drop-shadow(0px -1px black)
            drop-shadow(-1px 0px white)
            drop-shadow(0px -1px white);
        }
        
        .numero-de-telefono>img{
            width: 100%;
            height: 95%;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        
        .number-tel-1{
            font-size: 2em;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        
        .number-tel-2{
            font-size: 2em;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        
        .contenedor-de-localidad{
            height: 100%;
            width: 100%;
            position: absolute;
            color: white;
            top: 0%;
        }
        .cuaxocotitla>span{
            position: absolute;
            font-size: 2.82em;
            color: white;
            filter: 
            drop-shadow(-1px 0px 0px black)
            drop-shadow(0px -1px 0px black)
            drop-shadow(0px 1px 0px black)
            drop-shadow(1px 0px 0px black)
            drop-shadow(0px 1px 0px grey)
            drop-shadow(1px 0px 0px grey);
            font-weight: 100;/*
            background-color: white;
            border: 1px solid red;*/
        }
        .C{
            top: 88%;
            left: 15.59%;
            transform: rotate(29deg);
        }
        
        .U{
            top: 89.24%;
            left: 19.85%;
            transform: rotate(25.5deg);
        }
        
        .A{
            top: 90.1%;
            left: 23%;
            transform: rotate(23deg);
        }
        
        .X{
            top: 90.9%;
            left: 26%;
            transform: rotate(19.75deg);
        }
        
        .O{
            top: 91.61%;
            left: 29.35%;
            transform: rotate(17deg);
        }
        
        .OC{
            top: 92.2%;
            left: 32.74%;
            transform: rotate(14deg);
        }
        
        .CO{
            top: 92.65%;
            left: 35.77%;
            transform: rotate(11deg);
        }
        
        .T{
            top: 92.97%;
            left: 39.23%;
            transform: rotate(9deg);
        }
        
        .I{
            top: 93.17%;
            left: 41.28%;
            transform: rotate(7deg);
        }
        
        .IT{
            top: 93.32%;
            left: 43.4%;
            transform: rotate(5deg);
        }
        
        .L{
            top: 93.41%;
            left: 45.5%;
            transform: rotate(3deg);
        }
        
        .LA{
            top: 93.45%;
            left: 47.5%;
        }
        
        .H{
            top: 93.22%;
            left: 53%;
            transform: rotate(-5deg);
        }
        
        .HU{
            top: 92.87%;
            left: 58.4%;
            transform: rotate(-8.5deg);
        }
        
        .E{
            top: 92.49%;
            left: 62%;
            transform: rotate(-11.5deg);
        }
        
        .J{
            top: 92.11%;
            left: 65.3%;
            transform: rotate(-13deg);
        }
        
        .JU{
            top: 91.6%;
            left: 67.5%;
            transform: rotate(-16.5deg);
        }
        
        .UT{
            top: 91%;
            left: 71.2%;
            transform: rotate(-18.8deg);
        }
        
        .TL{
            top: 90.51%;
            left: 73.3%;
            transform: rotate(-21deg);
        }
        
        .TLA{
            top: 89.81%;
            left: 75.39%;
            transform: rotate(-22.5deg);
        }
        
        .HG{
            top: 87.5%;
            left: 81%;
            transform: rotate(-28.5deg);
        }
        .G{
            top: 86%;
            left: 85.8%;
            transform: rotate(-32deg);
        }
        
        .GO{
            top: 84.62%;
            left: 89%;
            transform: rotate(-35deg);
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="contenedor-de-cupis">
            <img src="cupis.png">
        </div>
        <div class="contenedor-de-escudo-y-alas">
            <img src="ala-de-angel-2.png">
            <img src="ala-de-angel-2.png" class="ala-de-angel-2">
            <!--<div class="ala1 alas-left"></div>
            <div class="ala2 alas-left"></div>
            <div class="ala3 alas-left"></div>
            <div class="ala4 alas-rigth"></div>
            <div class="ala5 alas-rigth"></div>
            <div class="ala6 alas-rigth"></div>-->
            <div class="contenedor">
                <div class="escudo">
                    <div class="contenedor-mini">
                        <div class="escudo-mini">
                            <!--<div class="cont-flecha">
                                <div class="flecha">
                                </div>
                                <div class="flecha">
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="nombre-de-la-banda">
            <span class="la-encantadora">
                
            </span>
            <span class="banda">
               La encantadora banda
            </span>
            <div class="flechazo">
                <span class="f">F</span>
                <span class="l">L</span>
                <span class="e">E</span>
                <span class="c">C</span>
                <span class="h">H</span>
                <span class="a">A</span>
                <span class="z">Z</span>
                <span class="o">O</span>
            </div>

            <div class="numero-de-telefono">
                <img src="telefono.png">
                <span class="number-tel-1">771-607-9242</span>
                <span class="number-tel-2">771-265-2667</span>
            </div>
            <div class="contenedor-de-localidad">
                <div class="cuaxocotitla">
                    <span class="C">C</span> 
                    <span class="U">u</span>
                    <span class="A">a</span>
                    <span class="X">x</span>
                    <span class="O">o</span>
                    <span class="OC">c</span>
                    <span class="CO">o</span>
                    <span class="T">t</span>
                    <span class="I">i</span>
                    <span class="IT">t</span>
                    <span class="L">l</span>
                    <span class="LA">a</span>
                    <span class="H">H</span>
                    <span class="HU">u</span>
                    <span class="E">e</span>
                    <span class="J">j</span>
                    <span class="JU">u</span>
                    <span class="UT">t</span>
                    <span class="TL">l</span>
                    <span class="TLA">a</span>
                    <span class="HG">H</span>
                    <span class="G">g</span>
                    <span class="GO">o</span>
                </div>
            </div>
        </div>
        </div>
        
    </div>
</body>

</html>